[buildout]
extends = mkvenv.cfg
parts = lxml-wheel


[lxml-wheel]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input = inline:
	#!/bin/sh
	set -e
	usage() {
		echo "usage: $0 <Python> [<version-spec>]"
		exit 1
	}

	Python="$1"
	[ -n "$Python" ] || usage

	versionspec="$2"


	case "$Python" in
	CPython2.6) lxml_wheel="${lxml-wheel-CPython2.6:output}";;
	CPython2.7) lxml_wheel="${lxml-wheel-CPython2.7:output}";;
	CPython3.3) lxml_wheel="${lxml-wheel-CPython3.3:output}";;
	PyPy) lxml_wheel="${lxml-wheel-PyPy:output}";;
	esac

	"$lxml_wheel" "$versionspec"



[lxml-wheel-base]
recipe = collective.recipe.template
mode = 755
output = ${buildout:parts-directory}/${:_buildout_section_name_}.sh
input = inline:
	#!/bin/sh
	set -e
	usage() {
		echo "$0 [<version-spec>]"
	}

	versionspec="$1"
	
	${mkvenv:output} ${:python-id} ${:directory}
	. ${:directory}/bin/activate

	pip install wheel
	pip wheel "lxml $versionspec"

directory=${buildout:parts-directory}/${:python-id}
python-id=


[lxml-wheel-CPython2.6]
<=lxml-wheel-base
python-id=CPython2.6


[lxml-wheel-CPython2.7]
<=lxml-wheel-base
python-id=CPython2.7


[lxml-wheel-CPython3.3]
<=lxml-wheel-base
python-id=CPython3.3


[lxml-wheel-PyPy]
<=lxml-wheel-base
python-id=PyPy
