[buildout]
extends = https://raw.github.com/mete0r/home-buildout/master/virtualenv.cfg
          https://raw.github.com/mete0r/home-buildout/master/virtualenv-1.9.1.cfg
          https://raw.github.com/mete0r/home-buildout/master/ssl-1.16.cfg

parts = mkvenv


[mkvenv]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input = inline:
	#!/bin/sh
	set -e
	usage() {
		echo "usage: $0 <Python> <location>"
		exit 1
	}

	Python="$1"
	[ -n "$Python" ] || usage
	shift

	case "$Python" in
	CPython-2.5) mkvenv="${mkvenv-CPython-2.5:output}";;
	CPython-2.6) mkvenv="${mkvenv-CPython-2.6:output}";;
	CPython-2.7) mkvenv="${mkvenv-CPython-2.7:output}";;
	CPython-3.3) mkvenv="${mkvenv-CPython-3.3:output}";;
	Jython-2.5) mkvenv="${mkvenv-Jython-2.5:output}";;
	Jython-2.7) mkvenv="${mkvenv-Jython-2.7:output}";;
	PyPy) mkvenv="${mkvenv-PyPy:output}";;
	esac

	"$mkvenv" $*


[mkvenv-base]
recipe = collective.recipe.template
mode = 755
output = ${buildout:parts-directory}/mkvenv/bin/${:_buildout_section_name_}.sh
input = inline:
	#!/bin/sh
	set -e
	usage() {
		echo "usage: $0 <location>"
		exit 1
	}

	location="$1"
	[ -n "$location" ] || usage

	[ -e "$location/bin/activate" ] || "${:python-interpreter}" "${:virtualenv-directory}/virtualenv.py" "$location"
        ${:post-commands}

python-interpreter=
virtualenv-directory=${virtualenv-1.11:directory}
post-commands=


[mkvenv-CPython-2.5]
<=mkvenv-base
python-interpreter=python2.5
virtualenv-directory=${virtualenv-1.9.1:directory}
post-commands = "$location/bin/pip" install "${ssl-1.16.tar.gz:downloaded}"


[mkvenv-CPython-2.6]
<=mkvenv-base
python-interpreter=python2.6


[mkvenv-CPython-2.7]
<=mkvenv-base
python-interpreter=python2.7


[mkvenv-CPython-3.3]
<=mkvenv-base
python-interpreter=python3.3


[mkvenv-Jython-2.5]
<=mkvenv-base
virtualenv-directory=${virtualenv-1.9.1:directory}
python-interpreter=jython


[mkvenv-Jython-2.7]
<=mkvenv-base
python-interpreter=jython2.7


[mkvenv-PyPy]
<=mkvenv-base
python-interpreter=pypy
